.containerCart {
    margin: 3em;
    min-height: 50vh;
}
.containerCart h2 {
    text-align: center;
    margin: 2em;
    font-size: 2em;
    font-weight: 200;
    text-transform: uppercase;
    letter-spacing: 3px;
}

/***tabla***/

.titleTable{
    background-color: #515151;
    padding: .5em 1em;
    border-bottom: solid 1px rgba(85, 85, 85, 0.247);
    display: grid;
    grid-template-columns: repeat(auto-fill, 20%);
    justify-content: space-around;
    align-items: center;
}
.titleTable h4{
    color: #fff;
    font-weight: 400;
}
.titleTable button {
    width: 9em;
    color: #fff;
    border: #fff solid 1px;
    cursor: pointer;
    justify-self: end;
}

.tableTotal {
    padding: .5em 1em;
    border-bottom: solid 1px rgba(85, 85, 85, 0.247);
    display: grid;
    grid-template-columns: repeat(auto-fill, 20%);
    justify-content: space-around;
    align-items: center;
}

.tableTotal:hover {
    background-color: #f5eca623;
}

.tableTotal img {
    width: 6em;
    height: 4.5em;
    object-fit: cover;
    object-position: center;
    padding: 4px;
    border: solid 1px #515151;
}
.tableTotal i{
    font-size: 1.1em;
    text-align: end;
    cursor: pointer;
}
/*footerCart*/

.footerCart{
    margin-top: 5em;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 45%));
    gap: 2em;
    justify-content: space-between;
}
.store div{
    border: solid 1px rgba(0, 0, 0, 0.24);
    padding: 1.5em;
    margin-top: .5em;
    font-weight: 300;
    line-height: 150%;
    max-width: 25em;

}

.Total{
    background-color: #dbd8d869;
    padding: 1em 2em;
    width: 100%;
    max-width: 25em;
    justify-self: end;
}
.Total div{
    padding-top: 1em ;
    display: flex;
    justify-content: space-between;
    padding-bottom: .5em;
}
.Total div span{
    font-weight: 600;
    color: rgba(85, 85, 85, 0.733);
}
.shipping{
    padding: 1em 0;
}
.promoTotal {
    text-align: end;
    padding:.5em 0 1em 0;
    font-weight: 600;
    color: rgba(85, 85, 85, 0.733);
}
.totalButton {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.totalButton button{
    border: none;
    outline: none;
    background-color: #FFEB54;
    width: 100%;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 600;
    padding: 1em 0;
    color: rgba(153, 153, 153, 0.5);
    letter-spacing: 2px;
}
.totalButton p{
    font-weight: 300;
    cursor: pointer;
}



/*carrito vacio */

.emptyCart{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 30vh;
}
.emptyCart h3 {
    font-size: 1.2em;
    margin-bottom: 1em;
}
.emptyCart button{
    padding: .5em 1em;
    margin: .5em;
    background: transparent;
    border: #515151 solid 1px;
    outline: none;
    font-weight: 600;
    cursor: pointer;
}

.emptyCart button:hover {
        transform: scale(1.1);
    }


/*media queries*/
@media screen and (max-width: 1150px) {
    .containerCart {
        padding-top: 7em;
    }
}
@media screen and (max-width: 1060px) {
    .containerCart{
        margin: 1em;
    }
    .footerCart{
        justify-content: center;
    }
    .titleTable{
        padding: 0;
    }
    .containerCart h2{
        font-size: 1.5em;
        margin: 0 .5em 3em .5em ;
    }
}

/*media queries*/
@media screen and (max-width: 1160px) {

    .titleTable,  .tableTotal {
        grid-template-columns: repeat(auto-fill, 25%);
        text-align: center;
    }
    .tableTotal img {
        width: 4em;
        height: 2.5em;
        justify-self: center;
    }
    .tableTotal i{
        text-align: center;
    }
    .titleTable h4 {
        font-size: .8em;
        padding: .5em 0;
    }
    .visibility{
        display: none
    }
    .titleTable button {
        display: none;
    }

}