.containerPromo{
    height: 100%;
    padding: 5em;
    display: grid;
    grid-template-columns: repeat(autofill, minmax(100px, 1fr));
    grid-auto-rows: 17em;
    grid-auto-flow: dense;
    gap: 1.5em;
    justify-content: center;
}
.cardDecoPromo img{
    border-radius: 2%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    -webkit-box-shadow: 0px -5px 19px 6px #00000020;
    -moz-box-shadow: 0px -5px 19px 6px #00000020;
    box-shadow: 0px -5px 19px 6px #00000020;
    position: relative;
}
.promoText{
    position: relative;
}
.promoText span{
    display: block;
    background-color: rgba(255, 255, 255, 0.658);
    position: absolute;
    bottom: 0;
    width: 100%;
    margin-bottom: 2em;
    padding: 2em 3em;
    font-size: 1.2em;
    font-weight: 600;
}
.promoText span:hover{
    background-color: rgba(255, 255, 255, 0.758);
}

.cardDecoPromo:nth-child(1) {
    grid-area: 1 / 1 / span 1 / span 3;
}
.cardDecoPromo:nth-child(2) {
    grid-area: 1 / 4 / span 2 / span 3;
}

.cardDecoPromo:nth-child(3) {
    grid-area: 2 / 1 / span 2 / span 3;
}
.cardDecoPromo:nth-child(4) {
    grid-area: 3 / 4 / span 1 / span 3;
}

@media screen and (max-width: 800px) {

    
    .cardDecoPromo:nth-child(1) {
        grid-area: 1 /1 / span 1 / span 4;
    }

    .cardDecoPromo:nth-child(2) {
        grid-area: 2 /1 / span 1 / span 4;
    }

    .cardDecoPromo:nth-child(3) {
        grid-area: 3 /1 / span 1 / span 4;
    }

    .cardDecoPromo:nth-child(4) {
        grid-area: 4 / 1/ span 1 / span 4;
    }
}